.hero-section{
  max-height: 700px;
  
}
.hero-section img{
  max-height: 700px;
  height: 700px;
  box-shadow: 0px -30px -25px white inset;
}
.hero-section>div{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: absolute;
  top: 15%;
  padding: 0 5%;
  gap:20%;
}
.hero-section>div>h1{
  font-family: 'Montserrat';
  font-size: 60px;
  width: 40%;
  color: #0c2340;
  margin-left: 20px;
}
.hero-section>div>img{
  width: 30%;
  height: auto;
  border-radius: 24px;
}
.about-us-section{
  padding: 50px;
  background: radial-gradient(#0c2340,#21DADB);
  box-shadow: 0px 30px 25px white inset,0px -30px 25px #21DADB inset;
  overflow: hidden;

}
.about-us-head{
  margin-bottom: 30px;
}
.about-us-head>h1{
  font-family: "Montserrat";
  font-size: 32px;
  width: 70%;
}
.about-us-head>p{
  font-family: "Roboto";
  font-size: 24px;
  margin: 20px;
  width: 90%;
}
.about-us-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.about-us-half{
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.about-us-half>img{
  width: 50%;
  height: auto;
  border-radius: 24px;
}
.about-us-half>p{
  width: 40%;
  font-family: "Roboto";
  font-size: 28px;
}
.our-customers-section{
  background: linear-gradient(#21DADB,#32BBDF,#4D94E6,#0c2340);
  box-shadow: 0px 30px 25px #21DADB inset,0px -30px 25px #0c2340 inset;
  padding: 30px 40px;
  
}
.main-customers{
  display: flex;
  align-items: center;
  font-size: 30px;
  gap: 15px;
  overflow: hidden;
}

.other-customers{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
  align-items: center;
  overflow: hidden;
}
.other-customers>img{
  width: 20%;
}
.services-section{
  padding: 40px;
  background: linear-gradient(#0c2340,#4D94E6,#32BBDF,#21DADB);
  box-shadow: 0px 30px 25px #0c2340 inset;
}
.services-section>h1{
  margin: 20px;
}
.services-card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.service-card>img{
  margin: 10px;
  width:60px;
  padding: 10px;
  height: auto;
  background: radial-gradient(white,#8a8d8f);
  border-radius: 30px;
}
.service-card{
  border-radius: 30px;
  border: 1px;
  border-color: #8a8d8f;
  border-style: solid;
  padding: 20px;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: radial-gradient(#4D94E6,#21DADB);
}

.reviews-section{
  background: linear-gradient(#21DADB,#4D94E6);
  padding: 40px;
}

.review-card-container{
  margin-top: 40px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.review-card{
  padding: 20px;
  border-radius: 30px;
  border: 2px;
  border-color: #8a8d8f;
  background-color: white;
  border-style: solid;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 350px;
  height: 300px;
}
.review-title{
  display: flex;
  align-items: center;
}
.review-title>img{
  width: 30px;
} 

.review-title > img:first-child {
  margin-right: 10px;
}
.review-rating{
  display: flex;
}
.review-rating>img{
  width: 20px;
}
.google{
  margin-left: auto;
}



@media screen and (max-width:700px){
  .hero-section>div>h1{
    font-family: 'Montserrat';
    font-size: 30px;
    width: 40%;
    color: #0c2340;
  }
  .hero-section>img{
    height: 400px;
  }

  .about-us-half{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  .about-us-half>img{
    width: 100%;
    height: auto;
    border-radius: 24px;
  }
  .about-us-half>p{
    width: 100%;
    font-family: "Roboto";
    font-size: 28px;
  }
  .main-customers{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 30px;
    gap: 15px;
  }
  
  .other-customers{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
  }
}